# Server
PORT=5000
HOST=0.0.0.0

# Source content API (mock)
SOURCE_BASE_URL=https://learncheck-dicoding-mock-666748076441.europe-west1.run.app

# Cerebras AI
CEREBRAS_BASE_URL=https://api.cerebras.ai
CEREBRAS_MODEL=gpt-oss-120b
CEREBRAS_API_KEY=csk-4cfmk28hdxnk2c639mk9xfdkrvvw63rpk53jye4cyvnw3mmw

# Limits
MATERIAL_MAX_CHARS=10000
